mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml

server.port=8089
spring.datasource.forth.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.forth.jdbc-url=jdbc\:oracle\:thin\:@192.168.3.208\:1521\:ORCL
spring.datasource.forth.username=NJXF
spring.datasource.forth.password=NJXF
spring.datasource.forth.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.forth.connection-test-query=select 1 from dual
spring.datasource.forth.auto-commit=false
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.connection-test-query=select 1 
spring.datasource.secondary.auto-commit=false
spring.datasource.third.driver-class-name=org.postgresql.Driver
spring.datasource.third.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.third.username=postgres
spring.datasource.third.password=root
spring.datasource.third.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.third.connection-test-query=select 1 
spring.datasource.third.default-auto-commit=false
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.connection-test-query=select 1 
spring.datasource.primary.auto-commit=false
#TARCE < DEBUG < INFO < WARN < ERROR < FATAL \u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=info
#end
logging.config=classpath:logback.xml



